<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- Favicon Image-->
    <link rel="shortcut icon" type="image/x-icon" href="/app/static/images/favicon.ico">
    <!-- Mobile Stuff -->
    <link rel="apple-touch-icon" href="/app/static/images/tool_std_iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/app/static/images/tool_std_ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/app/static/images/tool_ret_iphone.png">
    <meta name="apple-mobile-web-app-title" content="ToolShare">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="author" content="">

    <title>{% block title %}ToolShare{% endblock %}</title>

    <!-- Bootstrap Core CSS -->
    <link href="/app/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/app/static/css/shop-item.css" rel="stylesheet">

    <script src="/app/static/js/jquery-1.11.0.js"></script>
    <script src="/app/static/js/bootstrap.min.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

        .form-signin {
            margin-top: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .form-signin-heading {
            margin-top: 0 !important;
        }

        p input, p select {
            width: 250px;
        }

        label {
            width: 150px;
        }


        .helptext {
            display: block;
            margin-left: 130px;
            width: 250px;
        }
    </style>

</head>

<body>

    {% block content %}
        {# If ya'll know how to code, this should never be displayed #}
        <h1>WARNING! NO CONTENT BLOCK DEFINED</h1>
    {% endblock %}

</body>
</html>
